0/nm
0th/pt
1/n1
1st/p
1th/tc
2/nm
2nd/p
2th/tc
3/nm
3rd/p
3th/tc
4/nm
4th/pt
5/nm
5th/pt
6/nm
62118
6th/pt
7/nm
7th/pt
8/nm
8th/pt
9/nm
9th/pt
a
an
able/U
about/S
account/BMDSGJ
acid/SMYP
act/SADVG
addition/MS
adjustment/MAS
advertisement/SM
agreement/ESM
air/MDRTZGJS
all/S
amount/SMRDZG
amusement/SM
an
and/DZGS
angle/GMZDSRJ
angry/RTP
animal/MYPS
answer/MZGBSDR
ant/GSMD
apparatus/SM
apple/MS
approval/ESM
arch/PGVZTMYDSR
argument/SM
arm/ASEDG
army/SM
art/SM
attack/GBZSDR
attempt/ADSG
attention/IMS
attraction/MS
authority/SM
automatic/S
awake/GS
baby/TDSRMG
back/GZDRMSJ
bad/PSNY
bag/SM
balance/USDG
ball/GZMSDR
band/EDGS
base/CGRSDL
basin/DMS
basket/SM
bath/JMDSRGZ
be/KS
beautiful/PTYR
bed/MS
bee/MZGJRS
belief/ESUM
bell/GSMD
bent/U
berry/SDMG
between/SP
bird/SMDRGZ
birth/MDG
bit/MRJSZG
bite/S
bitter/PSRDYTG
black/SJTXPYRDNG
blade/DSGM
blood/SMDG
blow/GZRS
blue/JMYTGDRSP
board/IS
boat/MDRGZJS
body/DSMG
bone/MZDRSG
book/GZDRMJSB
boot/AGDS
bottle/GMZSRD
box/DRSJZGM
boy/MRS
brain/GSDM
brake/DSGM
branch/MDSJG
brass/GSDM
bread/SMDHG
breath/ZBJMDRSG
brick/GRDSM
bridge/SDGM
bright/GXTPSYNR
broken/YP
brother/DYMG
brown/YRDMSJGTP
brush/MSRDG
bucket/SGMD
building/SM
bulb/DMGS
burn/GZSDRBJ
burst/SRG
business/MS
but/ACS
butter/RDMGZ
button/SUDG
by/ZR
cake/MGDS
camera/MS
canvas/RSDMG
card/EDRSG
care/S
carriage/SM
cart/MDRGSZ
cat/SMRZ
cause/DSRGMZ
certain/UY
chain/SGUD
chalk/DSMG
chance/GMRSD
change/GZRSD
cheap/YRNTXSP
cheese/SDGM
chemical/SYM
chest/MRDS
chief/YRMST
chin/SGDM
church/MDSYG
circle/RSDGM
clean/UYRDPT
cleanable
cleaner/MS
cleaning/SM
cleanliness/UMS
cleanly/PRTU
cleanness/MSU
cleans/GDRSZ
cleanse
cleanser/M
cleanup/MS
clear/UTRD
clock/SGZRDMJ
cloth/GJMSD
cloud/SGMD
coal/MDRGS
coat/MDRGZJS
cold/YRPST
collar/DMGS
comb/SGZDRMJ
come/IZSRGJ
comfort/ESMDG
committee/MS
common/RYUPT
company/MSDG
comparison/MS
competition/SM
complete/BTYVNGPRSDX
complex/TGPRSDY
condition/AGSJD
connection/AME
conscious/UYSP
control/CS
cook/GZDRMJS
copper/MSGD
copy/MZBDSRG
cord/FSAEM
cork/GZDRMS
cotton/GSDM
cough/RDG
country/MS
cover/AEGUDS
cow/MDRSZG
crack/ZSBYRDG
credit/EGBSD
crime/GMDS
cruel/YRTSP
crush/SRDBGZ
cry/JGDRSZ
cup/MS
current/FSY
curtain/GSMD
curve/DSGM
cushion/SMDG
damage/MZGRSD
danger/DMG
dark/GTXYRDNSP
daughter/MYS
day/SM
dead/PTXYRN
dear/TYRHPS
death/MY
debt/SM
decision/ISM
deep/PTXSYRN
degree/SM
delicate/IYP
dependent/IYS
design/ADGS
desire/BR
destruction/SM
development/ASM
different/YI
digestion/ISM
direction/MIS
dirty/GPRSDT
discovery/SAM
discussion/SM
disease/G
distance/DSMG
distribution/AM
division/SM
do/TZRHGJ
dog/SM
door/GDMS
doubt/AGSDMB
down/GZSRD
drain/SZGRDM
drawer/SM
dress/ADRSG
drink/BRSZG
drop/SM
dry/GYDRSTZ
dust/MRDGZS
ear/GSMDYH
early/PRST
earth/MDNYG
east/GSMR
edge/DRSMZGJ
education/AM
effect/SMDGV
egg/GMDRS
elastic/S
electric/S
end/ZGVMDRSJ
engine/MGSD
equal/USDY
error/SM
even/PUYRT
event/SGM
ever/T
example/DSGM
exchange/GDRSZ
existence/MS
expansion/M
experience/ISDM
expert/PISY
eye/GDRSMZ
face/AGCSD
fact/MS
fall/SGZMRN
false/PTYR
family/MS
far/GDR
farm/MRDGZSJ
fat/PSGMDY
father/DYMGS
fear/RDMSG
feather/ZMDRGS
feeble/TPR
feeling/MYP
female/MPS
fertile/YP
fiction/SM
field/ZISMR
fight/ZSJRG
finger/SGRDMJ
fire/MS
first/SY
fish/JGZMSRD
fixed/YP
flag/MS
flame/SIGDR
flat/MYPS
flight/GMDS
floor/SJRDMG
flower/CSGD
fly/JGBDRSTZ
fold/RDJSGZ
food/MS
foolish/PRYT
foot/SMRDGZJ
for/HT
force/SRDGM
fork/GSRDM
form/CGSAFDI
forward/PTZSGDRY
fowl/SGMRD
frame/SRDJGMZ
free/YTDRSP
frequent/IY
friend/SGMYD
front/GSFRD
fruit/GMRDS
full/RDPSGZT
future/SM
garden/ZGRDMS
general/MSPY
get/S
girl/MS
give/HZGRS
glass/GSDM
glove/SRDGMZ
go/MRHZGJ
goat/MS
gold/MRNGTS
good/SYP
government/MS
grain/IGSD
grass/GZSDM
great/SPTYRN
green/SYRDMPGT
grip/SGZMRD
group/ZJSMRDG
growth/IMA
guide/GZSRD
gun/MS
hair/SDM
hammer/ZGSRDM
hand/UDSG
hanging/M
happy/UTPR
hard/YNRPJGXTS
harmony/EMS
hat/MDRSZG
hate/S
have/ZGSR
he/VMZ
head/SJGZMDR
healthy/URPT
hear/ZTSRHJG
hearing/AM
heart/SMDNXG
heat/SMDRGZBJ
help/GZSJDR
high/PYRT
history/MS
hole/MGDS
hollow/RDYTGSP
hook/GZDRMS
hope/SM
horn/GDRMS
horse/UGDS
hospital/MS
hour/YMS
house/ASDG
how/SM
ice/GDSC
idea/SM
ill/PS
important/Y
impulse/XMVGNSD
in/AS
increase/JB
industry/SM
ink/ZDRJ
instrument/GMDS
insurance/MS
interest/GEMDS
invention/ASM
iron/DRMPSGJ
island/GZMRDS
jelly/SDMG
jewel/GZMRDS
join/ADGFS
journey/DRMZSGJ
judge/AGDS
jump/GZDRS
keep/GZJSR
kettle/SM
key/SGMD
kick/GZDRS
kind/PSYRT
kiss/DSRBJGZ
knee/DSM
knife/DSGM
knot/MS
knowledge/SM
land/SMRDJGZ
language/MS
last/JGSYRD
late/KA
laugh/BRDZGJ
law/SMDG
lead/SGZXJRDN
leaf/GSDM
learning/M
leather/MDSG
left/TRS
leg/MS
let/ISM
letter/JSZGRDM
level/STZGRDYP
library/MS
lift/GZMRDS
light/ADSCG
like/USPBY
limit/CSZGRD
line/AGDS
linen/SM
lip/MS
liquid/SPMY
list/JMRDNGZXS
little/RSPT
living/YP
lock/UGSD
long/JGTYRDPS
look/GZRDS
loose/SRDPGTY
loss/SM
loud/YRNPT
love/DSRMYZGJB
low/PDRYSZTG
machine/MGSDB
make/UGSA
male/PSM
man/USY
manager/M
map/SM
mark/GZRDMBSJ
market/GSMRDJBZ
married/US
mass/VGSD
match/BMRSDZGJ
material/SPYM
may/EGS
meal/MDGS
measure/BLMGRSD
meat/MS
medical/YS
meeting/M
memory/MS
metal/SGMD
middle/GJRSD
milk/GZSRDM
mind/ARDSZG
mine/SNX
minute/RSDPMTYG
mist/MRDGZS
mixed/U
money/SMRD
monkey/SMDG
month/MY
moon/GDMS
morning/MY
mother/RDYMZG
motion/GRDMS
mountain/SM
mouth/MSRDG
move/ARSDGZB
much/SP
muscle/SDMG
music/SM
nail/SGMRD
name/ADSG
narrow/RDYTGPS
nation/MS
natural/PUY
near/TYRDPSG
necessary/U
neck/GRDMJS
need/YRDGS
needle/GMZRSD
nerve/UGSD
net/SM
new/SPTGDRY
news/A
night/SMYDZ
no/A
noise/GMSD
normal/SY
north/MRGZ
nose/M
not/DRGB
note/CSDFG
now/S
number/RDMGJ
nut/MS
observation/MS
of/K
off/SZGDRJ
offer/RDJGZ
office/SRMZ
oil/MDRSZG
old/XTNRPS
on/RY
only/TP
open/YRDJGZTP
operation/M
opinion/M
opposite/SXYNP
or/MY
orange/MS
order/AESGD
organization/MEAS
ornament/GSDM
other/SMP
out/PJZGSDR
oven/MS
over/YGS
owner/SM
page/MZGDRS
pain/GSDM
paint/ADRZGS
paper/GJMRDZ
parallel/DSG
parcel/SGMD
part/CDGS
past/PGMDRS
paste/MS
payment/ASM
peace/GMDS
pen/M
pencil/SGJMD
person/BMS
physical/PYS
picture/MGSD
pig/MLS
pin/US
pipe/MS
place/DSRJLGZM
plane/SCGD
plant/SADG
plate/SM
play/DRSEBG
please/Y
pleasure/MGBDS
pocket/MSRDG
point/RDMZGS
poison/RDMZGSJ
polish/RSDZGJ
political/U
poor/TYRP
porter/DMG
position/KGASMD
possible/TRS
pot/CMS
potato/M
powder/RDGMS
power/GMD
present/SLBDRYZGP
price/AGSD
print/AGDRS
prison/DRMSGZ
private/NVYTRSXP
probable/S
process/BSDMG
produce/AZGDRS
profit/GZDRB
property/SDM
prose/M
protest/G
public/YSP
pull/DRGZSJ
pump/GZSMDR
punishment/MS
purpose/SDVGYM
push/DSRBGZ
put/IS
quality/MS
question/SMRDGBZJ
quick/RNYTXPS
quiet/UTGPSDRY
quite/SADG
rail/CDGS
rain/GSDM
range/SM
rat/MDRSJZGB
rate/KNGSD
ray/GSMD
reading/M
ready/TUPR
reason/UBDMG
receipt/SGDM
record/ZGJ
red/PYS
regret/S
regular/YS
relation/M
religion/SM
representative/SYMP
request/G
respect/BSDRMZGV
responsible/P
rest/DRSGVM
rhythm/MS
rice/DRSMZG
right/SGTPYRDN
ring/GZJDRM
river/CM
road/MIS
rod/SGMD
roll/UDSG
roof/DRMJGZS
room/MDRGZS
root/MGDRZS
rough/XPYRDNGT
round/YRDSGPZT
rub/S
rule/MZGJDRS
run/AS
sad/PY
safe/URPTY
sail/GJMDRS
salt/GZTPMDRS
same/SP
sand/SMDRGZ
say/USG
scale/JGZMBDSR
school/ZGMRDJS
science/FMS
screw/GUSD
sea/MYS
seat/UDSG
second/RDYZGSL
secret/TVGRDYS
secretary/SM
see/U
seed/ADSG
seem/GJSYD
selection/MS
self/GPDMS
send/SRGZ
sense/M
separate/YNGVDSXP
serious/PY
servant/SDMG
sex/GMDS
shade/SM
shake/SRGZB
shame/SM
sharp/SGTZXPYRDN
sheep/M
shelf/MDGS
ship/SLA
shirt/JDMSG
shock/SGZRD
shoe/MS
short/SGTXYRDNP
shut/S
side/ISRM
sign/GARDCS
silk/GXNDMS
silver/RDYMGS
simple/RSDGTP
sister/GDYMS
size/GJDRSBMZ
skin/SM
skirt/RDMGS
sky/MDRSGZ
sleep/RMGZS
slip/SM
slope/S
slow/PGTYDRS
small/SGTRDP
smash/GZRSD
smell/SBRDG
smile/GMDSR
smoke/GZMDSRBJ
smooth/TZGPRDNY
snake/DSGM
sneeze/SRDG
snow/GDMS
soap/MDRGS
society/MS
sock/GDMS
soft/SPXTYNR
solid/STYRP
some/Z
son/SMY
song/MS
sort/FSAGD
sound/AUD
soup/GMDS
south/RDMG
space/DSRGZMJ
spade/DSRGM
special/SRYP
sponge/GMZRSD
spoon/GSMD
spring/SGZR
square/GMTYRSDP
stage/SM
stamp/RDSGZJ
star/DRMGZS
start/ASGDR
statement/MSA
station/SZGMDR
steam/SGZRDMJ
steel/SDMGZ
stem/MS
step/MIS
stick/MRDSGZ
sticky/GPTDRS
stiff/GTXPSYRND
still/RDIGS
stitch/ASDG
stocking/MDS
stomach/RSDMZG
stone/DSRGM
stop/US
store/ADSRG
story/GSDM
straight/RNDYSTXGP
strange/PYZTR
street/SMZ
stretch/BDRSZG
strong/YRT
structure/SRDMG
substance/MS
sudden/YPS
sugar/SJGMD
suggestion/MS
summer/SGDM
sun/MS
support/ZGVSBDR
surprise/MGDRSJ
sweet/TXSYRNPG
swim/S
system/MS
table/GMSD
tail/CMRDGAS
take/RSHZGJ
talk/GZSRD
tall/TPR
taste/GZMJSRD
tax/ZGJMDRSB
teaching/SM
tendency/MS
test/RDBFZGSC
that/MS
theory/MS
there/MS
thick/TXPSRNY
thin/STPYR
thing/MP
thought/MS
thread/MZDRGS
throat/MDSG
through/Y
thumb/SMDG
thunder/ZGJDRMS
ticket/SGMD
tight/STXPRNY
till/EGSZDR
time/DRSJMYZG
tin/MDGS
tired/AYP
to/D
toe/MS
together/P
tomorrow/MS
tongue/SDMG
tooth/DMG
top/SMDRG
touch/ASDG
town/SRM
trade/SRDGZM
train/ASDG
transport/BGZSDR
tray/SM
tree/MDS
trick/GMSRD
trouble/GDRSM
true/DRSPTG
turn/AZGRDBS
twist/SZGRD
umbrella/GDMS
under/Y
unit/VGRD
use/ESDAG
value/CGASD
verse/XSRDAGNF
very/RT
vessel/MS
view/MBGZJSRD
violent/Y
voice/IMGDS
walk/GZSBJRD
wall/SGMRD
war/GSMD
warm/YRDHPGZTS
wash/AGSD
waste/S
watch/JRSDGZB
water/JGSMRD
wave/ZGDRS
wax/MNDRSZG
way/MS
weather/MDRYJGS
week/SYM
weight/JMSRDG
well/SGPD
west/RDGSM
wet/SPY
wheel/RDMJSGZ
when/S
where/MS
while/GSD
whip/SM
whistle/DRSZG
white/PYS
who/M
wide/RSYTP
will/SGJRD
wind/USRZG
window/DMGS
wine/MS
wing/GZRDM
winter/SGRDYM
wire/UDA
wise/URTY
with/GSRDZ
woman/GSMYD
wood/SMNDG
wool/SMYNDX
word/AGSJD
work/GZJSRDMB
worm/SGMRD
wound/AU
writing/M
wrong/PSGTYRD
year/YMS
yellow/TGPSRDM
yes/S
yesterday/MS
you/SH
